# RapX

./: .eslintignore  .eslintrc  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rap/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Root.js
ios/rap/: AppDelegate.m  Info.plist  rap.entitlements
ios/rap.xcodeproj/: project.pbxproj
ios/rap/Base.lproj/: LaunchScreen.xib
ios/rapTests/: rapTests.m
src/: Root.js  Routes.js  followsData.json
src/actions/: App.js  Auth.js  Example.js  Temp.js  Types.js  User.js  WebRTC.js  index.js
src/components/: Activity.js  Battle.js  Button.js  FacebookLoginButton.js  Feed.js  Follows.js  Live.js  Login.js  LogoutButton.js  Modal.js  Profile.js  ProfileInfo.js  ProfileTop.js  Register.js  ScreenContainer.js  Settings.js  Spinner.js  TabIcon.js  TabIcons.js  Track.js
src/components/Activity/: Main.js  index.js
src/components/Battle/: Main.js  index.js
src/components/Feed/: Main.js  index.js
src/components/Follows/: Main.js  index.js
src/components/Input/: Button.js  IconTextInput.js  ProfilePicInput.js  index.js
src/components/Live/: Main.js  index.js
src/components/Login/: FacebookLoginButton.js  Main.js  (+1 more)
src/database/: users.js
src/lib/: auth.js  storage.js  users.js  webRTC.js
src/reducers/: App.js  Example.js  Temp.js  User.js  WebRTC.js  index.js
src/store/: Store.js
src/styles/: icons.json
test/: MyComponent.js  setup.js
(+11 files in other folders)
